<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/34f1df1633.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!--link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/-->
    
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>

<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <title>Document</title>
</head>

<body>

    <section id="home">
        <div id="home">
            <div id="home-top">

                <div class="container-xl">
                    <div id="logo">
                        <a href="#"><img src="img/logo.png" alt="logo"></a>
                    </div>
                    <div id="navbar">
                        <ul class="navbar navbar-expand-lg navbar-light">
                            <li class="navbar-brand navbar-element"><a href="#">home</a></li>
                            <li class="navbar-brand navbar-element"><a href="#">services</a></li>
                            <li class="navbar-brand navbar-element"><a href="#">about us</a></li>
                            <li class="navbar-brand navbar-element"><a href="#">how it works</a></li>
                            <li class="navbar-brand navbar-element"><a href="#">our work</a></li>
                            <li class="navbar-brand navbar-element"><a href="#">our team</a></li>
                            <li class="navbar-brand navbar-element"><a href="#">reviews</a></li>

                        </ul>
                    </div>
                </div>
            </div>
            <div id="home-mid">
                <div class="container-xl">
                    <div id="textbox" data-aos="fade-right" data-aos-duration="1000">
                        <h1> Welcome to Web Template Number 1</h1>
                        <h3>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio ipsa error pariatur
                            possimus consequatur quia a sapiente.
                        </h3>
                    </div>
                    <div id="buton" data-aos="fade-left" data-aos-duration="1000">
                        <button type="button" class="btn action-button btn-lg">Click Here</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="services">
        <div class="container-xl">
            <div class="title middle" id="title" data-aos="fade-down" data-aos-duration="1000">
                <h3>Services</h3>
                <div class="heading-underline middle"></div>
            </div>


            <div class="row" id="servicesList" data-aos="fade-up" data-aos-duration="1300">

                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="icon">
                        <i class="fas fa-ambulance fa-2x"></i>
                    </div>
                    <div class="subtitle">
                        <h4>Title</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur, accusamus architecto,
                            impedit quasi.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="icon">
                        <i class="fas fa-ambulance fa-2x"></i>
                    </div>
                    <div class="subtitle">
                        <h4>Title</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur, accusamus architecto,
                            impedit quasi.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="icon">
                        <i class="fas fa-ambulance fa-2x"></i>
                    </div>
                    <div class="subtitle">
                        <h4>Title</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur, accusamus architecto,
                            impedit quasi.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="icon">
                        <i class="fas fa-ambulance fa-2x"></i>
                    </div>
                    <div class="subtitle">
                        <h4>Title</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur, accusamus architecto,
                            impedit quasi.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="icon">
                        <i class="fas fa-ambulance fa-2x"></i>
                    </div>
                    <div class="subtitle">
                        <h4>Title</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur, accusamus architecto,
                            impedit quasi.
                        </p>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="icon">
                        <i class="fas fa-ambulance fa-2x"></i>
                    </div>
                    <div class="subtitle">
                        <h4>Title</h4>
                    </div>
                    <div class="description">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est pariatur, accusamus architecto,
                            impedit quasi.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="about">
        <div id="diagonal-bg" class="bg-parallax"></div>
        <div class="container-xl " id="about-section">

            <div id="text-section">
                <div class="title left" data-aos="fade-down" data-aos-duration="1000">
                    <h3>About us</h3>
                    <div class="heading-underline left"></div>
                </div>
                <div id="aboutUsDescription" data-aos="fade-up" data-aos-duration="1300">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem iure deleniti maxime
                        corrupti praesentium mollitia voluptates nemo adipisci optio, autem impedit atque sed non et
                        molestias, iste voluptas fugit odio! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Iste quis tempore illo ea, officia, culpa nobis amet vel, ad deleniti excepturi incidunt vitae.
                        Beatae voluptas voluptatum inventore incidunt, fugit dignissimos.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="how-it-works">
        <div id="fourththsection">
            <div class="container-xl">
                <div class="title middle" data-aos="fade-down" data-aos-duration="1000">
                    <h3>HOW IT WORKS</h3>
                    <div class="heading-underline middle"></div>

                </div>
                <div class="row">
                    <div class="col col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12" data-aos="fade-left"
                        data-aos-duration="1000">
                        <div class="fourth-pic middle">
                            <i class="fas fa-syringe fa-10x"></i></div>
                        <div class="fourth-text middle">
                            <p>Lorem ipsum dolor, sit amet consectetur</p>
                        </div>
                        <div class="fourth-description middle">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, dignissimos ad eos
                                non, repudiandae natus, totam amet.</p>
                        </div>

                    </div>
                    <div class="col col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12" data-aos="fade-left"
                        data-aos-duration="1400">
                        <div class="fourth-pic middle">
                            <i class="fas fa-hands-wash fa-10x"></i>
                        </div>
                        <div class="fourth-text middle">
                            <p>Lorem ipsum dolor, sit amet consectetur</p>
                        </div>
                        <div class="fourth-description middle">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, dignissimos ad
                                eos non, repudiandae natus, totam amet.</p>
                        </div>

                    </div>
                    <div class="col col-12 col-xl-4 col-lg-4 col-md-4 col-sm-12" data-aos="fade-left"
                        data-aos-duration="1700">
                        <div class="fourth-pic middle">
                            <i class="fas fa-user-md fa-10x"></i>
                            <div class="fourth-text middle">
                                <p>Lorem ipsum dolor, sit amet consectetur</p>
                            </div>
                            <div class="fourth-description middle">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, dignissimos
                                    ad eos non, repudiandae natus, totam amet.</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
    </section>

    <section id="textboxsection">
        <div id="fifthsection">
            <div class="container-xl" data-aos="zoom-in" data-aos-duration="2000">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero facere accusantium debitis illum
                    soluta iste corrupti. Asp</p>
            </div>
        </div>
    </section>

    <section id="team">
        <div id="sixthsection" class="container-xl">
            <div class="title middle" id="title" data-aos="fade-down" data-aos-duration="1000">
                <h3>Our team</h3>
                <div class="heading-underline middle"></div>
            </div>

            <div id="team-inner" class="row">
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="memberPhoto">
                        <img src="img/person1.jpg" alt="person1">
                    </div>
                    <div class="memberName">
                        <h4>john smith</h4>
                    </div>
                    <div class="memberJob">
                        <h5>CEO</h5>
                    </div>
                    <div class="memberContact">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="memberPhoto">
                        <img src="img/person2.jpg" alt="person1">
                    </div>
                    <div class="memberName">
                        <h4>john smith</h4>
                    </div>
                    <div class="memberJob">
                        <h5>Head Of Engineering</h5>
                    </div>
                    <div class="memberContact">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="memberPhoto">
                        <img src="img/person3.jpg" alt="person1">
                    </div>
                    <div class="memberName">
                        <h4>john smith</h4>
                    </div>
                    <div class="memberJob">
                        <h5>Software Engineer</h5>
                    </div>
                    <div class="memberContact">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col col-12 col-xl-4 col-lg-4 col-md-6 col-sm-12">
                    <div class="memberPhoto">
                        <img src="img/person4.jpg" alt="person1">
                    </div>
                    <div class="memberName">
                        <h4>john smith</h4>
                    </div>
                    <div class="memberJob">
                        <h5>Head Of Marketing</h5>
                    </div>
                    <div class="memberContact">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="reviews">
        <div class="container-xl">

            <div class="reviewText">
                <p>“Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui excepturi cumque sit deleniti esse
                    consequatur! Quibusdam labore eaque nam nihil, hic voluptatem! Veritatis sunt ratione nulla, aliquid
                    nihil ad unde?”</p>
            </div>

            <div class="reviewer">
                <div class="reviewerPic">
                    <img src="img/person1.jpg" alt="reviewer1">
                </div>
                <div id="reviewer">
                    <div class="reviewerName">
                        <h4>John Smith</h4>
                    </div>
                    <div class="reviewerJob">
                        <h5>CEO of Github</h5>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="our-clients">
        <div class="container-xl">
            <div class="title middle" data-aos="fade-down" data-aos-duration="1000">
                <h3>Our Clients</h3>
                <div class="heading-underline middle"></div>

            </div>
            <div class="logos row">
                
                    <div class="clientLogo col col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <img src="img/google.png" alt="google">
                    </div>
                
                    <div class="clientLogo col col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <img src="img/facebook.png" alt="facebook">
                    </div><div class="clientLogo col col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <img src="img/ubisoft.png" alt="ubisoft">
                    </div><div class="clientLogo col col-6 col-xl-3 col-lg-3 col-md-4 col-sm-6">
                        <img src="img/fedex.png" alt="fedex">
                    </div>
            </div>
    </section>
    <section id="footer">
        <div class="container-xl">
            <div class="upperFooter row">
<div class="col col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 footerLeft">
    <div class="footertitle left" id="title" data-aos="fade-down" data-aos-duration="1000">
        <h3>company</h3>
        <div class="footer-heading-underline left"></div>
    </div>
    <div data-aos="fade-right" data-aos-duration="1500">
    <div id="companyDescription">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam ipsum error alias animi excepturi. Sed sit assumenda temporibus sunt unde consequuntur, perferendis quae quisquam rerum rem explicabo ab, reiciendis distinctio.</p>
</div>
<br>
     <div id="contactInfo">
        
            <strong>ADDRESS:</strong><p>
                4077 Platinum Drive
                <br>
                Harrison City PA 15636
                <br>
                United States
            </p>
            <br>
            <strong>PHONE:</strong><span> (1) 1234-56789 </span> <br>
            <strong>EMAIL:</strong><span>  email@gmail.com  </span> <br>
        </p>
        
     </div>
    </div>
</div>     
<div class="col col-12 col-xl-6 col-lg-6 col-md-12 col-sm-12 footerRight">
    <div class="footertitle left" id="title" data-aos="fade-down" data-aos-duration="1000">
        <h3>Contact US</h3>
        <div class="footer-heading-underline left"></div>
    </div>


    <form id="contact" data-aos="fade-left" data-aos-duration="1500" action="" method="post">
        <fieldset>
          <input placeholder="Your Name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Type Your Message Here...." tabindex="3" required></textarea>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>



</div>   
</div>

        </div>
    </section>
<section id="lowerFooter">
    <div class="container-xl lowerFooter" data-aos="fade-right" data-aos-duration="1000">
        <p>Copyright ©2020 All rights reserved - Designed By Amine AIT-ALI</p>
        <div class="socialMedia" data-aos="fade-left" data-aos-duration="1000">
            <i class="fa fa-facebook" aria-hidden="true"></i>
            <i class="fa fa-instagram" aria-hidden="true"></i>
            <i class="fa fa-twitter" aria-hidden="true"></i>
            <i class="fa fa-youtube" aria-hidden="true"></i>
            <i class="fa fa-linkedin" aria-hidden="true"></i>
        </div>
    </div>
</section>

    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#team-inner').slick({
            dots:true,
            infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});
});
  </script>

</body>

</html>