/* bootstrap purple #F6D8AE

light grays :
#FAFAFA
#F5F5F5
#ECECEC
#DEDEDE
#D4D4D4
*/

html,
body {
    height: 100%;
    background: #FAFAFA;
}

.bg-parallax {
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


#home {
    background-image: url(img/home-bg.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

#logo a img {
    width: 225px;

}

#navbar {
    float: right;
}

#logo {
    float: left;
}

#textbox h3 {
    color: #FAFAFA;
    text-align: center;
    margin-bottom: 25px;

    text-transform: uppercase;
}

#textbox {
    text-align: center;

}

#textbox h1 {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 25px;
}

#home-top {
    padding-top: 20px;
    height: 85px;
    border-bottom: 1px solid #FAFAFA;
}


#home-mid {
    position: absolute;
    top: 39%;
    text-align: center;
    left: 10%;
    position: absolute;
    right: 10%;
}

.navbar-element {
    font-size: 14px;
    padding: 3px;
}

.navbar-element a {
    color: #FAFAFA;
    text-transform: uppercase;
}

.navbar-element a:hover {
    color: #F6D8AE;

}

.action-button {
    border-color: #FAFAFA;
    color: #FAFAFA;
    text-transform: uppercase;
    border-radius: 0;
    font-size: 17px;
    font-weight: 500;
    padding: 10px 25px 10px 25px;
}

.action-button:hover {
    background-color: #FAFAFA;
    color: #F6D8AE;
    text-transform: uppercase;

}

.action-button:focus {
    background-color: #FAFAFA;
    color: #F6D8AE;
    text-transform: uppercase;

}

#title {
    margin-top: 60px;
}

.title {
    margin-top: 80px;
    font-size: 25px;
    color: #000;
    text-transform: uppercase;
}

.heading-underline {
    width: 35px;
    height: 2px;
    background-color: #F6D8AE;
    margin-bottom: 50px;
}

.middle {
    margin: 0 auto;
    text-align: center;
}

#servicesList {
    margin-top: 60px;
}

.left {}

.icon {
    float: left;
    margin-right: 10px;

}

.subtitle {
    font-size: 24px;
}

.description {
    margin-top: 17px;
    margin-bottom: 50px;
}

#about {
    height: 800px;
    background-color: #FAFAFA;
}

#diagonal-bg {
    width: 57%;
    height: 800px;
    background-image: url(img/abou-bg.jpg);
    float: right;
    border-left: 130px solid #FAFAFA;
    border-top: 800px solid transparent;
}

#about {
    margin-top: 65px;
}

#about-section {
    padding-top: 130px;
}

#fourththsection {
    margin-top: 70px;
    margin-bottom: 66px;
}

.fourth-pic {
    margin: 0 auto;
    margin-top: 70px;
}

.fourth-text {
    margin-top: 30px;
    font-size: 23px;
    font-weight: 500;
}

.fourth-description {
    font-size: 13px;

}

#fifthsection {
    height: 200px;
    background-color: teal;
    background-color: #35455A;

}

#fifthsection p {
    padding-top: 50px;
    color: #FAFAFA;
    font-size: 30px;
    text-align: center;
}

#sixthsection {

    margin-top: 70px;
    margin-bottom: 66px;
}

.memberPhoto img {
    border-radius: 100%;
    width: 90%;
    max-width: 300px;
    height: 300px;
    margin: 0 auto;
    border: 2px solid #F6D8AE;
    margin-bottom: 17px;
    /* filter: grayscale(100%); */

}

#team {
    text-align: center;
}

.memberName {
    text-transform: uppercase;

}

#team-inner {
    margin-top: 50px;
}

.memberName h4 {
    font-size: 27px;
    font-weight: 700;
    margin-bottom: 9px;
}

.memberJob h5 {
    margin-bottom: 12px;
    font-size: 18px;
}

.memberContact i {
    padding: 0px 5px;
    margin-bottom: 28px;
}

.fa-facebook-f {
    color: #000;
}

.fa-twitter {
    color: #000;
}

.fa-linkedin-in {
    color: #000;
}

.fa-facebook-f:hover {
    color: #F6D8AE;
}

.fa-twitter:hover {
    color: #F6D8AE;
}

.fa-linkedin-in:hover {
    color: #F6D8AE;
}


.fa-facebook-f:focus {
    color: #F6D8AE;
}

.fa-twitter:focus {
    color: #F6D8AE;
}

.fa-linkedin-in:focus {
    color: #F6D8AE;
}

#reviews {
    background-color: #35455A;
}

.quote-left {
    float: left;
}

.quote-left i {
    color: #fff;
    text-align: center;
    font-size: 50px;
}

.quote-right {
    float: right;
}

.quote-right i {
    color: #fff;
    text-align: center;
    font-size: 50px;
}

.reviewText {
    color: #fff;
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
    padding-top: 110px;
}

.reviewerPic img {
    border-radius: 100%;
    max-width: 90px;
    height: 90px;
    margin: 0 auto;
    border: 1px solid #FAFAFA;
    float: left;
}

#reviewer {
    color: #FAFAFA;
    margin-left: 15px;
}

.reviewer {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-bottom: 110px;
}

.reviewerName h4 {
    font-size: 40px;
}

.reviewerJob h5 {
    font-size: 22px;
}

#our-clients {
    margin-top: 70px;
}

.clientLogo img {
    height: 50px;
}

.logos {
    text-align: center;
    margin-top: 50px;
    /* filter: grayscale(100%); */
}

#footer {
    margin-top: 80px;
    background-color: #35455A;
}

.lowerFooter p {
    float: left;
    color: #fafafa;
    margin-top: 10px;
    font-size: 17px;
}

#lowerFooter {
    background-color: #2E4057;
    height: 45px;
}

.socialMedia {
    float: right;
    margin-top: 9px;
}

.socialMedia i {
    color: #fafafa;
    font-size: 17px;
    padding: 5px;
}


#contact {
    margin-bottom: 60px;
}


fieldset {
    border: medium none !important;
    margin: 0 0 10px;
    min-width: 100%;
    padding: 0;
    width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact textarea {
    width: 100%;
    border: 1px solid #F6D8AE;
    background: #FaFaFa;
    margin: 0 0 5px;
    padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact textarea:hover {
    -webkit-transition: border-color 0.3s ease-in-out;
    -moz-transition: border-color 0.3s ease-in-out;
    transition: border-color 0.3s ease-in-out;
    border: 1px solid #F6D8AE;
}

#contact textarea {
    height: 190px;
    max-width: 100%;
    resize: vertical;
    overflow: auto;
}

#contact button[type="submit"] {
    cursor: pointer;
    width: 100%;
    border: none;
    background: #F6D8AE;
    ;
    color: #FaFaFa;
    margin: 0 0 5px;
    padding: 10px;
    font-size: 15px;
}

#contact button[type="submit"]:hover {
    background: #F6D8AE;
    -webkit-transition: background 0.3s ease-in-out;
    -moz-transition: background 0.3s ease-in-out;
    transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

#contact input:focus,
#contact textarea:focus {
    outline: 0;
    border: 1px solid #F6D8AE;
}

::-webkit-input-placeholder {
    color: #F6D8AE;
}

:-moz-placeholder {
    color: #F6D8AE;
}

::-moz-placeholder {
    color: #F6D8AE;
}

:-ms-input-placeholder {
    color: #F6D8AE;
}

#companyDescription p {
    color: #fafafa;
    font-size: 18px;
}

.footertitle {
    margin-top: 80px;
    font-size: 25px;
    color: #000;
    text-transform: uppercase;
    color: #fafafa;
}

.footer-heading-underline {
    width: 35px;
    height: 2px;
    background-color: #F6D8AE;
    margin-bottom: 20px;
}

#contactInfo {
    color: #FaFaFa;
}
